\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L贸gica Binaria (Verdadero o Falso)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L贸gica ternaria o trivalente (Verdadero, Falso o Indefinido)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}F贸rmulas del lenguaje de especificaci贸n}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
